{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode", // Default for most files
    "editor.tabSize": 2,
    "typescript.tsdk": "node_modules/typescript/lib", // Use workspace TS version
    "eslint.validate": [
      // Validate more file types
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/dist": true, // Hide build output
      "**/.cache": true, // Hide common cache dirs
      "**/.vite": true // Hide Vite cache
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode", // Code formatter
      "dbaeumer.vscode-eslint", // JavaScript/TypeScript linter
      "ms-python.python", // Core Python support
      "ms-python.vscode-pylance", // Python IntelliSense
      "ms-python.black-formatter" // Python formatter (if using Black)
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome against Dev Server",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}/src" // Often works better for source maps with dev server
      }
      // You might add a separate config later for debugging the *built* app if needed
    ]
  }
}
